<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>Relation</id><coordinates><x>500</x><y>0</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>500</x><y>250</y><w>150</w><h>40</h></coordinates><panel_attributes>Open Expiratory Valve
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>70</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>70</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[Inspiration Valve Open]</panel_attributes><additional_attributes>260;40;260;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>710</x><y>110</y><w>150</w><h>40</h></coordinates><panel_attributes>Close Inspiratory Valve
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>140</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>480</x><y>200</y><w>320</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>200</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>100</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
[Inspiration Valve Closed]</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>330</y><w>140</w><h>40</h></coordinates><panel_attributes>Measure CO2 Sensor
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Measure Volume
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>280</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>340</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>540</x><y>550</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>780</x><y>330</y><w>110</w><h>40</h></coordinates><panel_attributes>Pressure Guage
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>340</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>810</x><y>410</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>360</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>500</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>Adjust Pressure
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>440</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
  [Correct Pressure]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>410</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Pressure needs adjustment]</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>500</x><y>470</y><w>340</w><h>20</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>440</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>End Expiration
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>470</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>515</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10;100;10</additional_attributes></element></diagram>