<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text></help_text><element><id>Relation</id><coordinates><x>91</x><y>37</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>91</x><y>262</y><w>135</w><h>36</h></coordinates><panel_attributes>Open Expiratory Valve
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>91</x><y>37</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>82</x><y>100</y><w>36</w><h>36</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>109</x><y>100</y><w>252</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
[Inspiration Valve Open]</panel_attributes><additional_attributes>260;40;260;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>136</y><w>135</w><h>36</h></coordinates><panel_attributes>Close Inspiratory Valve
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>307</x><y>163</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>73</x><y>217</y><w>288</w><h>18</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>217</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>127</y><w>153</w><h>117</h></coordinates><panel_attributes>lt=&lt;-
[Inspiration Valve Closed]</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>55</x><y>334</y><w>126</w><h>36</h></coordinates><panel_attributes>Measure CO2 Sensor
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>208</x><y>334</y><w>108</w><h>36</h></coordinates><panel_attributes>Measure Volume
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>127</x><y>289</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>343</y><w>54</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>127</x><y>532</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>343</x><y>334</y><w>99</w><h>36</h></coordinates><panel_attributes>Pressure Guage
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>307</x><y>343</y><w>54</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>370</x><y>406</y><w>36</w><h>36</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>379</x><y>361</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>91</x><y>406</y><w>90</w><h>36</h></coordinates><panel_attributes>Adjust Pressure
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>379</x><y>433</y><w>126</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
  [Correct Pressure]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>406</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
[Pressure needs adjustment]</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>91</x><y>460</y><w>306</w><h>18</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>127</x><y>433</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>217</x><y>496</y><w>108</w><h>36</h></coordinates><panel_attributes>End Expiration
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>460</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>127</x><y>496</y><w>108</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10;100;10</additional_attributes></element></diagram>