<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>120</x><y>0</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>120</x><y>250</y><w>150</w><h>40</h></coordinates><panel_attributes>Open Inspiratory Valve
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>120</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>110</x><y>70</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>70</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[System trigger]</panel_attributes><additional_attributes>260;40;260;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>110</y><w>150</w><h>40</h></coordinates><panel_attributes>System Forces Gas
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>140</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>100</x><y>200</y><w>320</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>200</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>100</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
[Patient trigger]</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>80</x><y>330</y><w>140</w><h>40</h></coordinates><panel_attributes>Measure O2 Sensor
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Measure Volume
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>280</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>340</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>160</x><y>720</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>330</y><w>110</w><h>40</h></coordinates><panel_attributes>Pressure Guage
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>340</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>430</x><y>410</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>360</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>80</x><y>410</y><w>140</w><h>40</h></coordinates><panel_attributes>Close Inspiratory Valve
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>440</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
  [Pressure not reached]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>410</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Target Pressure Reached]</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>440</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>110</x><y>610</y><w>120</w><h>40</h></coordinates><panel_attributes>Start Expiration
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>640</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>480</y><w>140</w><h>40</h></coordinates><panel_attributes>Continue Airflow
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>420</y><w>220</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>30;10;200;10;200;210;10;210;10;100</additional_attributes></element></diagram>